# LiveByTheGunDieByTheGun

./: Backend-API.sln  Dockerfile  launchSettings.json
Backend-API/: Backend-API.csproj  DateOnlyJsonConverter.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Backend-API/Controllers/: AdminController.cs  AuthenticationController.cs  DirectionController.cs  DisciplineController.cs  FacultyController.cs  GroupController.cs  ProfileController.cs  UserController.cs
Backend-API/Data/: ApplicationDbContext.cs
Backend-API/Migrations/: 20230922143246_InitialCreate.Designer.cs  20230922143246_InitialCreate.cs  20230922144133_TestingTeacherTable.Designer.cs  20230922144133_TestingTeacherTable.cs  20230926163303_second.Designer.cs  20230926163303_second.cs  20230929150430_third.Designer.cs  20230929150430_third.cs  ApplicationDbContextModelSnapshot.cs
Backend-API/ModelBinders/: RegistrationModelBinder.cs
Backend-API/Models/: Direction.cs  Discipline.cs  Faculty.cs  Group.cs  JailedUser.cs  Schedule.cs  Student.cs  Teacher.cs  applicationuser.cs
Backend-API/Models/DTO/: ApplicationStudentDTO.cs  ApplicationTeacherDTO.cs  DirectionDTO.cs  EditProfileDTO.cs  LoginDTO.cs  RegistrationDTO.cs
Backend-API/Models/Responses/: APIResponse.cs  EmailResponse.cs  JwtResponse.cs  RegistrationResponse.cs  ReleaseJaileeResponse.cs
Backend-API/Models/UserModels/: ApplicationUser.cs  JailedUser.cs  Schedule.cs  Student.cs  Teacher.cs  UserRoles.cs
Backend-API/Options/: JWTOptions.cs  PowerUserOptions.cs
Backend-API/Properties/: launchSettings.json
Backend-API/Refit/: IAvatarClient.cs
Backend-API/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  DirectionRepository.cs  DisciplineRepository.cs  FacultyRepository.cs  GroupRepository.cs  ProfileRepository.cs  UserRepository.cs
Backend-API/Repositories/RepositoryInterfaces/: IAdminRepository.cs  IAuthenticationRepository.cs  IDirectionRepository.cs  IDisciplineRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  IProfileRepository.cs  IUserRepository.cs
Backend-API/ServiceRegistrations/: CustomServiceRegistrations.cs  PersistenceServiceRegistration.cs  RepositoryServiceRegistration.cs
Backend-API/Services/: AvatarService.cs  EmailService.cs  PersistenceServiceRegistration.cs  RepositoryServiceRegistration.cs  UtilityService.cs
Backend-API/Services/ServiceInterfaces/: IAvatarService.cs  IEmailService.cs  IUtilityService.cs
